{
  "vars": {
    "@font-family-sans-serif": "Verdana, Helvetica, Arial, sans-serif",
    "@font-family-serif": "Verdana, Georgia, \"Times New Roman\", Times, serif",
    "@font-size-base": "12px"
  },
  "css": [
    "type.less",
    "grid.less",
    "tables.less",
    "responsive-utilities.less",
    "list-group.less"
  ],
  "js": [],
  "customizerUrl": "http://getbootstrap.com/customize/?id=b9bc845bf44bf7b6f9d7"
}